<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wishlist">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="640dp"
        app:cardBackgroundColor="#EF5F5F"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/logo"
            app:srcCompat="@drawable/aaa_560x636" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="102dp"
            android:layout_marginTop="35dp"
            android:text="@string/mirrormirror_lk"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/menu"
            app:srcCompat="@drawable/ic_baseline_menu_24" />

        <ImageView
            android:id="@+id/imageprofile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/person"
            app:srcCompat="@drawable/ic_round_person_24" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/cartIc"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="90dp"
            android:contentDescription="@string/back"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="86dp"
            android:text="@string/wish_list"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageWishlistFilled"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="275dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_wishlist_filled"
            app:cornerRadius="40dp" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardWishList01"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/cardview_style1"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292">

        <ImageButton
            android:id="@+id/imageBtnWLDelete1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.635"
            app:srcCompat="@drawable/ic_wishlist_delete"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textViewProductPrice1"
            android:layout_width="120dp"
            android:layout_height="28dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="2dp"
            android:shadowColor="#C0C0C0"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@string/wishlist_cardview_price1"
            android:textColor="@color/button_color"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.876" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewWishList01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="100dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.228">

            <ImageView
                android:id="@+id/imageViewWishList01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.228"
                app:srcCompat="@drawable/shoes" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewWishListTitle1"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="2dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.893"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.228">

            <TextView
                android:id="@+id/textViewTitle1"
                android:layout_width="178dp"
                android:layout_height="43dp"
                android:layout_marginTop="4dp"
                android:shadowColor="#C0C0C0"
                android:shadowDy="10"
                android:shadowRadius="10"
                android:text="@string/wishlist_cardview_title1"
                android:textColor="@color/button_color"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.116"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.677" />

            <ImageView
                android:id="@+id/imageWishlist01"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="182dp"
                android:layout_marginTop="3dp"
                android:background="#0FFFFFFF"
                android:src="@drawable/ic_wishlist_filled"
                app:cornerRadius="40dp"
                app:srcCompat="@drawable/ic_wishlist_filled2" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/imageBtnAdd01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.389"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.636"
            app:srcCompat="@drawable/ic_wishlist_plus"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardWishList02"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/cardview_style1"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612">

        <ImageButton
            android:id="@+id/imageBtnWLDelete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.635"
            app:srcCompat="@drawable/ic_wishlist_delete"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textViewProductPrice2"
            android:layout_width="120dp"
            android:layout_height="28dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="2dp"
            android:shadowColor="#C0C0C0"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@string/wishlist_cardview_price12"
            android:textColor="@color/button_color"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.876" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewWishList02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="100dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.228">

            <ImageView
                android:id="@+id/imageViewWishList02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.228"
                app:srcCompat="@drawable/tren2" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewWishListTitle2"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="2dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.893"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.228">

            <TextView
                android:id="@+id/textViewTitle2"
                android:layout_width="178dp"
                android:layout_height="43dp"
                android:layout_marginTop="4dp"
                android:shadowColor="#C0C0C0"
                android:shadowDy="10"
                android:shadowRadius="10"
                android:text="@string/wishlist_cardview_title2"
                android:textColor="@color/button_color"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.116"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.677" />

            <ImageView
                android:id="@+id/imageWishlist02"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="182dp"
                android:layout_marginTop="3dp"
                android:background="#0FFFFFFF"
                android:src="@drawable/ic_wishlist_filled"
                app:cornerRadius="40dp"
                app:srcCompat="@drawable/ic_wishlist_filled2" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/imageBtnAdd02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.389"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.636"
            app:srcCompat="@drawable/ic_wishlist_plus"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>