<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardForm">


    <TextView
        android:id="@+id/carddetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/paycard_details"
        android:textColor="#0B0000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/amount_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_et"
        android:drawableEnd="@drawable/ic_money"
        android:ems="10"
        android:hint="@string/recharge_amount"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#120101"
        android:textColorHint="#0E0000"
        android:textColorLink="#1E88E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carddetail"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/cardname"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_et"
        android:drawableEnd="@drawable/ic_baseline_account_circle_24"
        android:ems="10"
        android:hint="@string/payname_on_card"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#120101"
        android:textColorHint="#0E0000"
        android:textColorLink="#1E88E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/amount_et"
        app:layout_constraintStart_toStartOf="@+id/amount_et"
        app:layout_constraintTop_toBottomOf="@+id/amount_et"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/getcardnum"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_et"
        android:drawableEnd="@drawable/ic_payment"
        android:ems="10"
        android:hint="@string/paycard_number"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="16"
        android:padding="10dp"
        android:textColor="#100000"
        android:textColorHint="#130101"
        android:textColorLink="#1E88E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardname"
        app:layout_constraintTop_toBottomOf="@+id/cardname"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/cvv_et"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_et"
        android:drawableEnd="@drawable/ic_lock"
        android:ems="10"
        android:hint="@string/paycvv"
        android:importantForAutofill="no"
        android:inputType="numberPassword"
        android:maxLength="3"
        android:padding="10dp"
        android:textColor="#130101"
        android:textColorHint="#130101"
        android:textColorLink="#1E88E5"
        app:layout_constraintStart_toStartOf="@+id/getcardnum"
        app:layout_constraintTop_toBottomOf="@+id/getcardnum"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/exdate_et"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_et"
        android:drawableEnd="@drawable/ic_dob"
        android:ems="10"
        android:hint="@string/paymm_yy"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#0C0000"
        android:textColorHint="#130101"
        app:layout_constraintStart_toStartOf="@+id/cvv_et"
        app:layout_constraintTop_toBottomOf="@+id/cvv_et"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/paybt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_drawable_selector2"
        android:text="@string/paypay_amount"
        android:textSize="18sp"
        app:cornerRadius="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/paywe_accept"
        android:textColor="#0E0000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/exdate_et" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/colorPressedHighlight"
        android:contentDescription="@string/payimage4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/exdate_et"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/paygateway"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>