<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="178dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:shadowColor="#C0C0C0"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="Sub Total 3,000 Rs"
        android:textColor="@color/button_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796" />

    <Button
        android:id="@+id/btn_shopping"
        android:layout_width="313dp"
        android:layout_height="59dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="@color/button_color"
        android:text="@string/continue_shopping"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintVertical_bias="0.701"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="313dp"
        android:layout_height="59dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/button_color"
        android:text="@string/continue_checkout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardItemList02"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/cardview_style1"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733">

        <ImageButton
            android:id="@+id/imageBtnWLDelete1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:contentDescription="@string/bin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.635"
            app:srcCompat="@drawable/ic_wishlist_delete"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/textViewProductPrice1"
            android:layout_width="120dp"
            android:layout_height="28dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="2dp"
            android:shadowColor="#C0C0C0"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@string/rs_1800_00"
            android:textColor="@color/button_color"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.876" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewWishList01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="100dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.228">

            <ImageView
                android:id="@+id/imageViewWishList01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.228"
                app:srcCompat="@drawable/women3"
                android:contentDescription="@string/cartitem2" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewWishListTitle1"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="2dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.893"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.228">

            <TextView
                android:id="@+id/textViewTitle1"
                android:layout_width="178dp"
                android:layout_height="43dp"
                android:layout_marginTop="4dp"
                android:shadowColor="#C0C0C0"
                android:shadowDy="10"
                android:shadowRadius="10"
                android:text="@string/ww03_women_bag_1_800rs"
                android:textColor="@color/button_color"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.116"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.677" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/imageBtnAdd01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:contentDescription="@string/cartadd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.389"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.636"
            app:srcCompat="@drawable/ic_wishlist_plus"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="407dp"
        android:layout_height="149dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="630dp"
        app:cardBackgroundColor="#EF5F5F"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="56dp"
            android:layout_height="90dp"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/logo"
            app:srcCompat="@drawable/aaa_560x636" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="35dp"
            android:text="@string/mirrormirror_lk"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/menu"
            app:srcCompat="@drawable/ic_baseline_menu_24" />

        <ImageView
            android:id="@+id/imageprofile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/person"
            app:srcCompat="@drawable/ic_round_person_24" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="365dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/cartIc"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="90dp"
            android:contentDescription="@string/back"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="150dp"
            android:layout_height="43dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="86dp"
            android:text="@string/my_cart"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageWishlistFilled"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="32dp"

            android:contentDescription="@string/wish"
            android:src="@drawable/ic_wishlist_filled" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardItemList01"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:background="@drawable/cardview_style1"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299">

        <ImageButton
            android:id="@+id/imageBtnWLDelete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.635"
            app:srcCompat="@drawable/ic_wishlist_delete"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:contentDescription="@string/bin" />

        <TextView
            android:id="@+id/textViewProductPrice2"
            android:layout_width="120dp"
            android:layout_height="28dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="2dp"
            android:shadowColor="#C0C0C0"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@string/rs_1200_00"
            android:textColor="@color/button_color"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.876" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewWishList02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="100dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.228">

            <ImageView
                android:id="@+id/imageViewWishList02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.228"
                app:srcCompat="@drawable/women1"
                android:contentDescription="@string/cartimg" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewWishListTitle2"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="2dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.893"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.228">

            <TextView
                android:id="@+id/textViewTitle2"
                android:layout_width="178dp"
                android:layout_height="43dp"
                android:layout_marginTop="4dp"
                android:shadowColor="#C0C0C0"
                android:shadowDy="10"
                android:shadowRadius="10"
                android:text="@string/ww02_women_top_1_200rs"
                android:textColor="@color/button_color"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.116"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.677" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/imageBtnAdd02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.389"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.636"
            app:srcCompat="@drawable/ic_wishlist_plus"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:contentDescription="@string/cartadd" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>